\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Newtonian Mechanics}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Experimental Facts}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Investigations of the Equations of Motion}{8}{chapter.2}%
\contentsline {part}{II\hspace {1em}Lagrangian Mechanics}{16}{part.2}%
\contentsline {chapter}{\numberline {3}Variational principles}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Lagrangian mechanics on manifolds}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Oscillations}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Rigid Bodies}{20}{chapter.6}%
\contentsline {part}{III\hspace {1em}Hamiltonian Mechanics}{21}{part.3}%
\contentsline {chapter}{\numberline {7}Differential Forms}{22}{chapter.7}%
\contentsline {chapter}{\numberline {8}Symplectic manifolds}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}Canonical formalism}{24}{chapter.9}%
\contentsline {chapter}{\numberline {10}Introduction to perturbation theory}{25}{chapter.10}%
\contentsline {chapter}{Bibliography}{25}{chapter.10}%
