\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Newtonian Mechanics}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental Facts}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap0}{{1}{2}{Experimental Facts}{chapter.1}{}}
\newlabel{chap0@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{key}{{1.5}{2}{Experimental Facts}{equation.1.0.5}{}}
\newlabel{key@cref}{{[equation][5][1]1.5}{[1][2][]2}}
\newlabel{genA}{{1.6}{2}{Experimental Facts}{equation.1.0.6}{}}
\newlabel{genA@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\newlabel{key}{{1.7}{2}{Experimental Facts}{equation.1.0.7}{}}
\newlabel{key@cref}{{[equation][7][1]1.7}{[1][2][]2}}
\newlabel{key}{{1.9}{3}{Experimental Facts}{equation.1.0.9}{}}
\newlabel{key@cref}{{[equation][9][1]1.9}{[1][3][]3}}
\newlabel{key}{{1.12}{3}{Experimental Facts}{equation.1.0.12}{}}
\newlabel{key@cref}{{[equation][12][1]1.12}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trajectory of motion of a particle}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:7}{{1.1}{4}{Trajectory of motion of a particle}{figure.caption.3}{}}
\newlabel{fig:7@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\newlabel{key}{{1.17}{4}{Experimental Facts}{equation.1.0.17}{}}
\newlabel{key@cref}{{[equation][17][1]1.17}{[1][4][]4}}
\newlabel{incons1}{{1.28}{5}{Experimental Facts}{equation.1.0.28}{}}
\newlabel{incons1@cref}{{[equation][28][1]1.28}{[1][5][]5}}
\newlabel{incons2}{{1.29}{5}{Experimental Facts}{equation.1.0.29}{}}
\newlabel{incons2@cref}{{[equation][29][1]1.29}{[1][5][]5}}
\newlabel{key}{{1.30}{6}{Experimental Facts}{equation.1.0.30}{}}
\newlabel{key@cref}{{[equation][30][1]1.30}{[1][5][]6}}
\newlabel{key}{{1.31}{6}{Experimental Facts}{equation.1.0.31}{}}
\newlabel{key@cref}{{[equation][31][1]1.31}{[1][6][]6}}
\newlabel{key}{{1.32}{6}{Experimental Facts}{equation.1.0.32}{}}
\newlabel{key@cref}{{[equation][32][1]1.32}{[1][6][]6}}
\newlabel{key}{{1.34}{6}{Experimental Facts}{equation.1.0.34}{}}
\newlabel{key@cref}{{[equation][34][1]1.34}{[1][6][]6}}
\newlabel{key}{{1.35}{6}{Experimental Facts}{equation.1.0.35}{}}
\newlabel{key@cref}{{[equation][35][1]1.35}{[1][6][]6}}
\newlabel{key}{{1.36}{7}{Experimental Facts}{equation.1.0.36}{}}
\newlabel{key@cref}{{[equation][36][1]1.36}{[1][6][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Investigations of the Equations of Motion}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{8}{Investigations of the Equations of Motion}{chapter.2}{}}
\newlabel{chap2@cref}{{[chapter][2][]2}{[1][8][]8}}
\newlabel{flow}{{2.1}{8}{Investigations of the Equations of Motion}{equation.2.0.1}{}}
\newlabel{flow@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\newlabel{eqflow}{{2.4}{8}{Investigations of the Equations of Motion}{equation.2.0.4}{}}
\newlabel{eqflow@cref}{{[equation][4][2]2.4}{[1][8][]8}}
\newlabel{key}{{2.5}{8}{Investigations of the Equations of Motion}{equation.2.0.5}{}}
\newlabel{key@cref}{{[equation][5][2]2.5}{[1][8][]8}}
\newlabel{key}{{2.6}{8}{Investigations of the Equations of Motion}{equation.2.0.6}{}}
\newlabel{key@cref}{{[equation][6][2]2.6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phase curves of planar pendulum\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2pendulumstream}{{2.1}{9}{Phase curves of planar pendulum\relax }{figure.caption.4}{}}
\newlabel{fig:2pendulumstream@cref}{{[figure][1][2]2.1}{[1][9][]9}}
\newlabel{key}{{2.7}{9}{Investigations of the Equations of Motion}{equation.2.0.7}{}}
\newlabel{key@cref}{{[equation][7][2]2.7}{[1][8][]9}}
\newlabel{timeprob}{{5}{9}{Investigations of the Equations of Motion}{Item.14}{}}
\newlabel{timeprob@cref}{{[enumi][5][]5}{[1][9][]9}}
\newlabel{key}{{2.8}{9}{Investigations of the Equations of Motion}{equation.2.0.8}{}}
\newlabel{key@cref}{{[equation][8][2]2.8}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase curves of rotating pendulum\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2pendulumstreamrot}{{2.2}{10}{Phase curves of rotating pendulum\relax }{figure.caption.5}{}}
\newlabel{fig:2pendulumstreamrot@cref}{{[figure][2][2]2.2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Critical energy level lines\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2critical}{{2.3}{10}{Critical energy level lines\relax }{figure.caption.6}{}}
\newlabel{fig:2critical@cref}{{[figure][3][2]2.3}{[1][9][]10}}
\newlabel{key}{{2.12}{11}{Investigations of the Equations of Motion}{equation.2.0.12}{}}
\newlabel{key@cref}{{[equation][12][2]2.12}{[1][9][]11}}
\newlabel{area}{{2.14}{11}{Investigations of the Equations of Motion}{equation.2.0.14}{}}
\newlabel{area@cref}{{[equation][14][2]2.14}{[1][11][]11}}
\newlabel{key}{{2.18}{11}{Investigations of the Equations of Motion}{equation.2.0.18}{}}
\newlabel{key@cref}{{[equation][18][2]2.18}{[1][11][]11}}
\newlabel{eom}{{2.19}{11}{Investigations of the Equations of Motion}{equation.2.0.19}{}}
\newlabel{eom@cref}{{[equation][19][2]2.19}{[1][11][]11}}
\newlabel{key}{{2.20}{12}{Investigations of the Equations of Motion}{equation.2.0.20}{}}
\newlabel{key@cref}{{[equation][20][2]2.20}{[1][12][]12}}
\newlabel{key}{{2.24}{12}{Investigations of the Equations of Motion}{equation.2.0.24}{}}
\newlabel{key@cref}{{[equation][24][2]2.24}{[1][12][]12}}
\newlabel{key}{{2.27}{13}{Investigations of the Equations of Motion}{equation.2.0.27}{}}
\newlabel{key@cref}{{[equation][27][2]2.27}{[1][13][]13}}
\newlabel{key}{{2.29}{13}{Investigations of the Equations of Motion}{equation.2.0.29}{}}
\newlabel{key@cref}{{[equation][29][2]2.29}{[1][13][]13}}
\newlabel{key}{{2.31}{13}{Investigations of the Equations of Motion}{equation.2.0.31}{}}
\newlabel{key@cref}{{[equation][31][2]2.31}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phase plot for the inverse pendulum. The points lying on the boundary of the initial circle and subsequent motion are shown in blue.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{invp}{{2.4}{13}{Phase plot for the inverse pendulum. The points lying on the boundary of the initial circle and subsequent motion are shown in blue.\relax }{figure.caption.7}{}}
\newlabel{invp@cref}{{[figure][4][2]2.4}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 0$}}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 0.3$}}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 1$}}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{yeqnl}{{2.34}{14}{Investigations of the Equations of Motion}{equation.2.0.34}{}}
\newlabel{yeqnl@cref}{{[equation][34][2]2.34}{[1][13][]14}}
\newlabel{key}{{2.40}{14}{Investigations of the Equations of Motion}{equation.2.0.40}{}}
\newlabel{key@cref}{{[equation][40][2]2.40}{[1][14][]14}}
\newlabel{key}{{2.42}{14}{Investigations of the Equations of Motion}{equation.2.0.42}{}}
\newlabel{key@cref}{{[equation][42][2]2.42}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Phase plot for the non-linear pendulum. The inner and outer ellipses bounding ellipses are shown in red and black. The points lying on the boundary of the initial circle and subsequent motion are shown in blue. The seperatrix is shown in orange, and an unbound orbit is shown in green.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{FIGURE LABEL}{{2.5}{15}{Phase plot for the non-linear pendulum. The inner and outer ellipses bounding ellipses are shown in red and black. The points lying on the boundary of the initial circle and subsequent motion are shown in blue. The seperatrix is shown in orange, and an unbound orbit is shown in green.\relax }{figure.caption.8}{}}
\newlabel{FIGURE LABEL@cref}{{[figure][5][2]2.5}{[1][14][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 0$}}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 26$}}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 50$}}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Lagrangian Mechanics}{16}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variational principles}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{17}{Variational principles}{chapter.3}{}}
\newlabel{chap3@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lagrangian mechanics on manifolds}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{18}{Lagrangian mechanics on manifolds}{chapter.4}{}}
\newlabel{chap4@cref}{{[chapter][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Oscillations}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{19}{Oscillations}{chapter.5}{}}
\newlabel{chap5@cref}{{[chapter][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rigid Bodies}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{20}{Rigid Bodies}{chapter.6}{}}
\newlabel{chap6@cref}{{[chapter][6][]6}{[1][20][]20}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Hamiltonian Mechanics}{21}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Differential Forms}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{7}{22}{Differential Forms}{chapter.7}{}}
\newlabel{chap7@cref}{{[chapter][7][]7}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Symplectic manifolds}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap8}{{8}{23}{Symplectic manifolds}{chapter.8}{}}
\newlabel{chap8@cref}{{[chapter][8][]8}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Canonical formalism}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap9}{{9}{24}{Canonical formalism}{chapter.9}{}}
\newlabel{chap9@cref}{{[chapter][9][]9}{[1][24][]24}}
\bibstyle{splncs04.bst}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction to perturbation theory}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap10}{{10}{25}{Introduction to perturbation theory}{chapter.10}{}}
\newlabel{chap10@cref}{{[chapter][10][]10}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter.10}\protected@file@percent }
\@input{appendix1.aux}
\gdef \@abspage@last{30}
